apiVersion: carto.run/v1alpha1
kind: ClusterSupplyChain
metadata:
  name: mock-cluster-register-unregister
spec:
  selector:
    workload-type: cluster-register-unregister
  resources:
    - name: cluster-register
      templateRef:
        kind: ClusterSourceTemplate
        name: source
    - name: cluster-unregister
      templateRef:
        kind: ClusterTemplate
        name: mock-cluster-unregister
      sources:
        - resource: cluster-register
          name: source

